name=TFA 433 Receiver for Dostmann 30.3208.02
version=0.1.0
author=d10i
maintainer=d10i
sentence=Arduino library for TFA Dostmann 30.3208.02 remote temperature & humidity sensors
paragraph=Arduino library for receiving and decode 433 MHz data package of TFA Dostmann 30.3208.02 temperature & humidity sensors
category=Sensors
url=https://github.com/d10i/TFA433
architectures=*
