name=TFAReceiver for Dostmann 30.3208
version=1.0.0
author=Spb2005
maintainer=Spb2005
sentence=Arduino library for TFA Dostmann 30.3208 remote temperature & humidity sensors
paragraph=Arduino library for receiving and decode 433 MHz data package of TFA Dostmann 30.3208 temperature & humidity sensors
category=Sensors
url=https://github.com/Spb2005/TFAReceiver
architectures=*
